<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!-- Navbar -->
  <div class="navbar">
    <div>
      <img class="img-logo" src="https://investree.id/v3/1647494991991/img/inv_logo.55026ac7.png" alt="logo">
    </div>
    <div class="nav-menu">
      <ul>
        <li class="card nav-item">
          <a href="#">Beranda</a>
        </li>
        <li class="card nav-item">
          <a href="#kelebihan">kelebihan</a>
        </li>
        <li class="card nav-item">
          <a href="#product">Produk</a>
        </li>
        <li class="card nav-item">
          <a href="#">Hubungi Kami</a>
        </li>
      </ul>
    </div>
    <a href="./Page/Login/index.html" class="button-in">Masuk</a>
  </div>

  <!-- Konten --->
  <div class="content">
    <!-- Slide Show --->
    <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img
          src="https://s3-ap-southeast-1.amazonaws.com/loket-production-sg/images/banner/20211113090056_618f1c5868c7e.jpg"
          style="width:100%">
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img
          src="https://i0.wp.com/mediaasuransinews.co.id/wp-content/uploads/2021/02/investree-lender.jpg?fit=626%2C368&ssl=1"
          style="width:100%">
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img
          src="https://seremonia.id/wp-content/uploads/2021/10/Foto-2-Lomba-reels-di-Instagram-untuk-ulang-tahun-Investree-yang-ke-6-GrowStron6er-768x432.jpg"
          style="width:100%">
        <div class="text">Caption Three</div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>


    <!-- keuntungan -->
    <div id="kelebihan">
      <h1 class="sub-title">Keuntungan</h1>
      <hr class="line">
      <div class="page-wrapper">
        <div class="row">
          <div class="kelebihan-item card column">
            <i class="fa fa-car" style="font-size:35px;"></i>
            <div class=''>
              <h2 class="kelebihan-title">LOREM IPSUM</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
            </div>
          </div>
          <div class="kelebihan-item card column">
            <i class="fa fa-car" style="font-size:35px;"></i>
            <div class=''>
              <h2 class="kelebihan-title">LOREM IPSUM</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="kelebihan-item card column">
            <i class="fa fa-car" style="font-size:35px;"></i>
            <div class=''>
              <h2 class="kelebihan-title">LOREM IPSUM</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
            </div>
          </div>
          <div class="kelebihan-item card column">
            <i class="fa fa-car" style="font-size:35px;"></i>
            <div class=''>
              <h2 class="kelebihan-title">LOREM IPSUM</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- product -->
    <div id="product">
      <h1 class="sub-title">Produk Kami</h1>
      <hr class="line">
      <div class="page-wrapper">
        <div class="row">
          <div class="kelebihan-item card column">
            <i class="fa fa-car" style="font-size:35px;"></i>
            <div class=''>
              <h2 class="kelebihan-title">LOREM IPSUM</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
            </div>
          </div>
          <div class="kelebihan-item card column">
            <i class="fa fa-car" style="font-size:35px;"></i>
            <div class=''>
              <h2 class="kelebihan-title">LOREM IPSUM</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
            </div>
          </div>
          <div class="kelebihan-item card column">
            <i class="fa fa-car" style="font-size:35px;"></i>
            <div class=''>
              <h2 class="kelebihan-title">LOREM IPSUM</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>




  <footer>
    <div>ini footer</div>
  </footer>

  <script src="index.js"></script>
</body>

</html>